# ArveSvUtilities

./: All.sln  All.sln.DotSettings  LICENSE  README.md
.github/workflows/: build-test.yml  publish-nuget.yml
Core/: ArveSv.HelperTools.csproj  Core.csproj  FlyIoUtilities.cs
CoreTest/: ArveSv.HelperTools.Test.csproj  CoreTest.csproj  TestFlyIoUtilities.cs
HelperTools/: ArveSv.HelperTools.csproj  FlyIoUtilities.cs
HelperToolsTest/: ArveSv.HelperTools.Test.csproj  TestFlyIoUtilities.cs
Tool/: Program.cs  Tool.csproj  aa
Tool/Properties/: launchSettings.json
