<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ArveSv.Helpertools</PackageId>
    <Version>1.0.0</Version>
    <Authors>Arve Svendsen</Authors>
    <Description>A reusable library of utility functions for my projects.</Description>
    <RepositoryUrl>https://github.com/arvesv/ArveSvUtilities</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

</Project>
